[metadata]
name = lhfs
summary = Light Http FS
author = fjboy
author_email = 2535463841@qq.com
home_page = https://github.com/fjboy/light-http-fs

[files]
packages = lhfs

[entry_points]
console_scripts =
    lhfsd = lhfs.cmd.lhfsd:main
